{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dockinng",
  "version": "0.1.0",
  "identifier": "dev.dockinng.app",
  "build": {
    "beforeDevCommand": "pnpm --dir ../frontend dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --dir ../frontend build",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "DockInng",
        "width": 1200,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'",
      "devCsp": "default-src 'self' http://localhost:5173; script-src 'self' 'unsafe-inline' http://localhost:5173; style-src 'self' 'unsafe-inline' http://localhost:5173; img-src 'self' data: http://localhost:5173; font-src 'self' data: http://localhost:5173; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173 http://localhost:5173; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "category": "Development",
    "shortDescription": "Docker manager for Linux",
    "longDescription": "DockInng is a native desktop application to manage Docker containers, images, volumes, networks and Compose stacks, locally or over SSH/TLS. The companion command-line tool shares the same core.",
    "publisher": "wolfgrimm",
    "homepage": "https://github.com/WolfGrimm-93/DockInng",
    "license": "MIT",
    "licenseFile": "../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "section": "devel",
        "priority": "optional",
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"],
        "files": {
          "/usr/share/doc/dockinng/LICENSE": "../../LICENSE",
          "/usr/share/doc/dockinng/THIRD-PARTY-NOTICES.md": "../../THIRD-PARTY-NOTICES.md",
          "/usr/share/doc/dockinng/Geist-OFL.txt": "../../frontend/src/assets/fonts/Geist-OFL.txt",
          "/usr/share/doc/dockinng/JetBrainsMono-OFL.txt": "../../frontend/src/assets/fonts/JetBrainsMono-OFL.txt"
        },
        "desktopTemplate": "packaging/dockinng.desktop"
      },
      "rpm": {
        "release": "1",
        "files": {
          "/usr/share/doc/dockinng/LICENSE": "../../LICENSE",
          "/usr/share/doc/dockinng/THIRD-PARTY-NOTICES.md": "../../THIRD-PARTY-NOTICES.md",
          "/usr/share/doc/dockinng/Geist-OFL.txt": "../../frontend/src/assets/fonts/Geist-OFL.txt",
          "/usr/share/doc/dockinng/JetBrainsMono-OFL.txt": "../../frontend/src/assets/fonts/JetBrainsMono-OFL.txt"
        },
        "depends": ["webkit2gtk4.1", "gtk3", "libayatana-appindicator-gtk3"],
        "desktopTemplate": "packaging/dockinng.desktop"
      }
    }
  }
}
